DISCORD_BOT_TOKEN="" # bot token
DISCORD_BOT_ID="" # bot id

DISCORD_GUILD_ID="" # guild id

GUILD_TRAIN_CHANNEL_ID="" # channel where user can train 
GUILD_TOP_CHANNEL_ID="" # channel where user can see user top
GUILD_BOOKS_CHANNEL_ID="" # channel where user can see books
GUILD_START_CHANNEL_ID="" # channel where user can start the lesson

START_CHANNEL_ENABLED=true # if false, bot will not create start channel ( user will be able still to start throuh command )
BOOKS_CHANNEL_ENABLD=true # if false, bot will not create books channel ( user will be able still to look it throuh command )
TOP_CHANNEL_ENABLED=true # if false, bot will not create top channel ( user will be able still to look it throuh command )
TRAINING_CHANNEL_ENABLED=true # if false, bot will not create training channels ( user will be able still to train throuh command )

GUILD_CATEGORY_LESSONS_ID="" # category id

GUILD_ADMIN_ROLE_ID="" # admin role id
 
MAX_ACTIVE_LESSONS=2 # How much active lessons user can have at the same time